{
  "name": "index-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "audit:repo": "node scripts/audit-repo-health.mjs",
    "audit:release": "npm run audit:repo && npm run lint && npm run test && npm run build",
    "audit:production-env:ci": "node scripts/check-production-env-smoke.mjs",
    "audit:all": "npm run audit:production-env:ci && npm run audit:release",
    "check:production-env": "node scripts/check-production-env.mjs",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "deploy:1d3x": "node scripts/verify-vercel-project.mjs --project 1d3x && node scripts/check-deploy-worktree.mjs && node scripts/deploy-vercel-project.mjs --project 1d3x --profile 1d3x",
    "deploy:uga": "node scripts/verify-vercel-project.mjs --project uga-index && node scripts/check-deploy-worktree.mjs && node scripts/deploy-vercel-project.mjs --project uga-index --profile uga-index",
    "deploy:spike": "node scripts/verify-vercel-project.mjs --project spike-ua-index && node scripts/check-deploy-worktree.mjs && node scripts/deploy-vercel-project.mjs --project spike-ua-index --profile spike-ua-index",
    "deploy:guard": "node scripts/verify-vercel-project.mjs",
    "telegram:webhook:respondent": "node scripts/configure-respondent-telegram-webhook.mjs",
    "sync:uga-from-spike": "tsx scripts/sync-uga-from-spike.ts",
    "provision:uga-admin": "node scripts/provision-uga-admin.mjs",
    "provision:spike-manual-respondents": "tsx scripts/provision-spike-manual-respondents.ts",
    "audit:respondent": "tsx scripts/respondent-telegram-audit.ts",
    "monitor:respondent-telegram": "tsx scripts/respondent-telegram-healthcheck.ts",
    "whatsapp:worker": "node scripts/whatsapp-worker.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "grammy": "^1.44.0",
    "next": "^16.2.10",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "telegram": "^2.26.22",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@prisma/dev": "0.24.14",
    "@hono/node-server": "^1.19.13",
    "esbuild": "^0.28.1"
  }
}
